/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { buildingInterface, featureInterface, parcelInterface, parkingLotInterface } from "./components/lui-style/config/featureInterfaces";
export namespace Components {
    interface LuiApp {
        /**
          * The title of the App
         */
        "label": string;
        /**
          * Initial latitude center of the map
         */
        "lat": number;
        /**
          * Initial longitude center of the map
         */
        "long": number;
        /**
          * How zoomed in the application is
         */
        "zoom": number;
    }
    interface LuiEditModal {
        /**
          * The original feature being edited
         */
        "feature": featureInterface;
    }
    interface LuiMenu {
        /**
          * Information on the currently selected building (if there is one)
         */
        "building": buildingInterface;
        /**
          * Information on the currently selected parcel (if there is one)
         */
        "parcel": parcelInterface;
        /**
          * Information on the currently selected parking lot (if there is one)
         */
        "parkingLot": parkingLotInterface;
    }
    interface LuiResultModal {
        /**
          * The action taken to result in this results modal, i.e. 'edit'
         */
        "action": string;
        /**
          * Whether an error occurred
         */
        "error": boolean;
        /**
          * If an error occurred, its message
         */
        "errorText": string;
        /**
          * The feature to display (assuming the operation was successful)
         */
        "feature": featureInterface;
    }
    interface LuiStyle {
        /**
          * Information on the currently selected building (if there is one)
         */
        "building": buildingInterface;
        /**
          * Whether or not clicking is enabled on the map
         */
        "clickable": boolean;
        /**
          * Whether the lui styles are enabled
         */
        "enabled": boolean;
        /**
          * What layer to insert the lui styles beneath
         */
        "insertBeneathLayer": string;
        /**
          * What gl-style to insert the lui styles into
         */
        "insertIntoStyle": string;
        /**
          * Information on the currently selected parcel (if there is one)
         */
        "parcel": parcelInterface;
        /**
          * Information on the currently selected parking lot
         */
        "parkingLot": parkingLotInterface;
    }
    interface LuiUploadModal {
        /**
          * Information on the currently selected Building (if there is one)
         */
        "selectedBuilding": buildingInterface;
        /**
          * Information on the currently selected Parking Lot (if there is one)
         */
        "selectedParkingLot": parkingLotInterface;
    }
}
declare global {
    interface HTMLLuiAppElement extends Components.LuiApp, HTMLStencilElement {
    }
    var HTMLLuiAppElement: {
        prototype: HTMLLuiAppElement;
        new (): HTMLLuiAppElement;
    };
    interface HTMLLuiEditModalElement extends Components.LuiEditModal, HTMLStencilElement {
    }
    var HTMLLuiEditModalElement: {
        prototype: HTMLLuiEditModalElement;
        new (): HTMLLuiEditModalElement;
    };
    interface HTMLLuiMenuElement extends Components.LuiMenu, HTMLStencilElement {
    }
    var HTMLLuiMenuElement: {
        prototype: HTMLLuiMenuElement;
        new (): HTMLLuiMenuElement;
    };
    interface HTMLLuiResultModalElement extends Components.LuiResultModal, HTMLStencilElement {
    }
    var HTMLLuiResultModalElement: {
        prototype: HTMLLuiResultModalElement;
        new (): HTMLLuiResultModalElement;
    };
    interface HTMLLuiStyleElement extends Components.LuiStyle, HTMLStencilElement {
    }
    var HTMLLuiStyleElement: {
        prototype: HTMLLuiStyleElement;
        new (): HTMLLuiStyleElement;
    };
    interface HTMLLuiUploadModalElement extends Components.LuiUploadModal, HTMLStencilElement {
    }
    var HTMLLuiUploadModalElement: {
        prototype: HTMLLuiUploadModalElement;
        new (): HTMLLuiUploadModalElement;
    };
    interface HTMLElementTagNameMap {
        "lui-app": HTMLLuiAppElement;
        "lui-edit-modal": HTMLLuiEditModalElement;
        "lui-menu": HTMLLuiMenuElement;
        "lui-result-modal": HTMLLuiResultModalElement;
        "lui-style": HTMLLuiStyleElement;
        "lui-upload-modal": HTMLLuiUploadModalElement;
    }
}
declare namespace LocalJSX {
    interface LuiApp {
        /**
          * The title of the App
         */
        "label"?: string;
        /**
          * Initial latitude center of the map
         */
        "lat"?: number;
        /**
          * Initial longitude center of the map
         */
        "long"?: number;
        /**
          * How zoomed in the application is
         */
        "zoom"?: number;
    }
    interface LuiEditModal {
        /**
          * The original feature being edited
         */
        "feature"?: featureInterface;
    }
    interface LuiMenu {
        /**
          * Information on the currently selected building (if there is one)
         */
        "building"?: buildingInterface;
        /**
          * The event that is emitted when the user asks to edit a feature
         */
        "onRequestFeatureEdit"?: (event: CustomEvent<featureInterface>) => void;
        /**
          * Information on the currently selected parcel (if there is one)
         */
        "parcel"?: parcelInterface;
        /**
          * Information on the currently selected parking lot (if there is one)
         */
        "parkingLot"?: parkingLotInterface;
    }
    interface LuiResultModal {
        /**
          * The action taken to result in this results modal, i.e. 'edit'
         */
        "action"?: string;
        /**
          * Whether an error occurred
         */
        "error"?: boolean;
        /**
          * If an error occurred, its message
         */
        "errorText"?: string;
        /**
          * The feature to display (assuming the operation was successful)
         */
        "feature"?: featureInterface;
    }
    interface LuiStyle {
        /**
          * Information on the currently selected building (if there is one)
         */
        "building"?: buildingInterface;
        /**
          * Whether or not clicking is enabled on the map
         */
        "clickable"?: boolean;
        /**
          * Whether the lui styles are enabled
         */
        "enabled"?: boolean;
        /**
          * What layer to insert the lui styles beneath
         */
        "insertBeneathLayer"?: string;
        /**
          * What gl-style to insert the lui styles into
         */
        "insertIntoStyle"?: string;
        /**
          * Information on the currently selected parcel (if there is one)
         */
        "parcel"?: parcelInterface;
        /**
          * Information on the currently selected parking lot
         */
        "parkingLot"?: parkingLotInterface;
    }
    interface LuiUploadModal {
        /**
          * Information on the currently selected Building (if there is one)
         */
        "selectedBuilding"?: buildingInterface;
        /**
          * Information on the currently selected Parking Lot (if there is one)
         */
        "selectedParkingLot"?: parkingLotInterface;
    }
    interface IntrinsicElements {
        "lui-app": LuiApp;
        "lui-edit-modal": LuiEditModal;
        "lui-menu": LuiMenu;
        "lui-result-modal": LuiResultModal;
        "lui-style": LuiStyle;
        "lui-upload-modal": LuiUploadModal;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "lui-app": LocalJSX.LuiApp & JSXBase.HTMLAttributes<HTMLLuiAppElement>;
            "lui-edit-modal": LocalJSX.LuiEditModal & JSXBase.HTMLAttributes<HTMLLuiEditModalElement>;
            "lui-menu": LocalJSX.LuiMenu & JSXBase.HTMLAttributes<HTMLLuiMenuElement>;
            "lui-result-modal": LocalJSX.LuiResultModal & JSXBase.HTMLAttributes<HTMLLuiResultModalElement>;
            "lui-style": LocalJSX.LuiStyle & JSXBase.HTMLAttributes<HTMLLuiStyleElement>;
            "lui-upload-modal": LocalJSX.LuiUploadModal & JSXBase.HTMLAttributes<HTMLLuiUploadModalElement>;
        }
    }
}
